[include "gazebo_cer_robotname.ini"]

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/left_hand

joints 2
networks ( left_hand )
left_hand  0 1 0 1
# Verbose output (on if present, off if commented out)
#verbose


# Specify configuration of MotorControl devices
[left_hand]
device gazebo_controlboard
jointNames l_hand_thumb_joint l_hand_paddle_joint
name left_hand

[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           5.0   5.0
kd           0.0   0.0
ki           0.00  0.00
maxInt       9999  9999
maxOutput    9999  9999
shift        0     0
ko           0     0
stictionUp   0     0
stictionDwn  0     0

[VELOCITY_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           20.0  20.0
kd           0.0   0.0
ki           0.01   0.01
maxInt       9999  9999
maxOutput    9999  9999
shift        0     0
ko           0     0
stictionUp   0     0
stictionDwn  0     0

[IMPEDANCE_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
stiffness    0.0   0.0
damping      0.0   0.0

