[include "../gazebo_cer_robotname.ini"]

# Specify configuration of MotorControl devices
[torso_tripod]
device gazebo_tripod
jointNames torso_heave_eq_joint torso_roll_eq_joint torso_pitch_eq_joint
name torso_tripod


[GENERAL]
Joints    3
verbose   true

[TRIPOD]
Radius      0.09
Max_el      0.17
Min_el      0.00
Max_alpha   10.0

# 180 degrees
BASE_TRANSFORMATION    -1.0    0.0     0.0    0.0   0.0   -1.0     0.0    0.0   0.0    0.0     1.0    0.0    0.0    0.0     0.0    1.0

[LIMITS]
jntVelMax   0.05 0.05 0.05

[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           20.0  20.0  20.0
kd           0.0   0.0   0.0
ki           0.01  0.01  0.01
maxInt       9999  9999  9999
maxOutput    9999  9999  9999
shift        0     0     0
ko           0     0     0
stictionUp   0     0     0
stictionDwn  0     0     0

[VELOCITY_CONTROL]
velocityControlImplementationType direct_velocity_pid
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           20.0  20.0  20.0
kd           0.0   0.0   0.0
ki           0.01  0.01  0.01
maxInt       9999  9999  9999
maxOutput    9999  9999  9999
shift        0     0     0
ko           0     0     0
stictionUp   0     0     0
stictionDwn  0     0     0

[IMPEDANCE_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
stiffness    0.0   0.0   0.0
damping      0.0   0.0   0.0


