[include "gazebo_cer_robotname.ini"]

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/right_arm

joints 12
networks (right_upper_arm right_wrist right_hand)

# for each network specify the joint map
right_upper_arm  0 4 0 4
right_wrist  5 7 0 2
right_hand  8 11 0 3

# Verbose output (on if present, off if commented out)
#verbose

[ROS]
useROS false
ROS_topicName  /joint_states_right_arm
ROS_nodeName   /${gazeboYarpPluginsRobotName}
