[include "gazebo_cer_robotname.ini"]

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/unused

joints 8
networks (torso torso_yaw mobile_base head)

# for each network specify the joint map
torso  0 2 0 2
torso_yaw  3 3 0 0
mobile_base 4 5 0 1
head 6 7 0 1

# Verbose output (on if present, off if commented out)
#verbose

[ROS]
useROS true
ROS_topicName  /joint_states
ROS_nodeName   /${gazeboYarpPluginsRobotName}
