[include "gazebo_cer_robotname.ini"]

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/right_wrist

joints 3
networks ( right_wrist )
right_wrist  0 2 0 2
# Verbose output (on if present, off if commented out)
#verbose


# Specify configuration of MotorControl devices
[right_wrist]
device gazebo_controlboard
jointNames r_wrist_tripod_heave_dummy r_wrist_tripod_roll_dummy r_wrist_tripod_pitch_dummy 
name right_wrist

[ROS]
useROS true
ROS_topicName  /rightWristTopic
ROS_nodeName   /rightWristNode


#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
Pid0 1000.0 10.0 10.0 9999 9999 9 9
Pid1 1000.0 10.0 10.0 9999 9999 9 9
Pid2 1000.0 10.0 10.0 9999 9999 9 9


[GAZEBO_VELOCITY_PIDS]
Pid0 500.0 20.0 10.1 9999 9999 9 9
Pid1 500.0 20.0 10.1 9999 9999 9 9
Pid2 500.0 20.0 10.1 9999 9999 9 9

