[include "gazebo_cer_robotname.ini"]

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/torso_yaw

joints 1
networks ( torso_yaw )
# for each network specify the joint map
torso_yaw  0 0 0 0
# Verbose output (on if present, off if commented out)
#verbose

# Specify configuration of MotorControl devices
[torso-yaw]
device gazebo_controlboard
jointNames torso_yaw 
name torso_yaw

[ROS]
useROS true
ROS_topicName  /torsoYawTopic
ROS_nodeName   /torsoYawNode

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values

[GAZEBO_PIDS]
Pid0 100.0 10 10.0 9999 9999 9 9

[GAZEBO_VELOCITY_PIDS]
Pid0 500.0 2.0 0.1 9999 9999 9 9

