[include "gazebo_cer_robotname.ini"]

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/right_hand

joints 2
networks ( right_hand )
right_hand  0 1 0 1
# Verbose output (on if present, off if commented out)
#verbose


# Specify configuration of MotorControl devices
[right_hand]
device gazebo_controlboard
jointNames r_thumb r_paddle  
name right_hand


#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
Pid0 1000.0 10.0 10.0 9999 9999 9 9
Pid1 1000.0 10.0 10.0 9999 9999 9 9


[GAZEBO_VELOCITY_PIDS]
Pid0 500.0 20.0 10.1 9999 9999 9 9
Pid1 500.0 20.0 10.1 9999 9999 9 9

