[include "gazebo_cer_robotname.ini"]

robotName ${gazeboYarpPluginsRobotName}

[WRAPPER]
device Rangefinder2DWrapper
period 10
name /${gazeboYarpPluginsRobotName}/doublelaser

[ROS]
useROS        true 
ROS_nodeName  /cer_doublelaser 
ROS_topicName /doublelaser 
frame_id      /mobile_base_double_lidar 
      


#plugin gazebo
#[GAZEBO] 
#laserFront_sensorName base_laser
#laserBack_sensorName  base_laser2




[DEVICE-CFG]
#device 			DoubleLaser
device                   cerDoubleLidar
#subdevice		rplidar

[LASERFRONT-CFG]
sensorName 		base_laser
pose   			0.070 0.0 0.031
file			gazebo_cer_laser_sensor.ini

[LASERBACK-CFG]
sensorName 		base_laser2
pose   			-0.085 0.0 0.031
file			gazebo_cer_laser_sensor2.ini
#[MECHANICALS]
#currently if z values differs than an error is given
#laserFront_pose  
#laserBack_pose   -0.085 0.0 0.031


      
[GENERAL]
enable_clip_range  0
clip_max_range     5.0
clip_min_range     0.2 
enable_discard_range 1 
discard_max_range  5.0
discard_min_range  0.2 
max_angle       359 
min_angle       0  
resolution      1  
allow_infinity  1
serial_baudrate 115200      
serial_port    /dev/ttyUSB1 
sample_buffer_life

[SKIP-FRONT]
min  0   240 
max  120 360


[SKIP]
min  60  240
max 120  300
